DATABASE_URL=postgresql://database:AVNS_CdGigSJhmvIOInXOzhT@app-caafcda7-5309-4432-99e3-795a82f5422d-do-user-22935941-0.d.db.ondigitalocean.com:25060/database?sslmode=require
SECRET_KEY=jteXU9XiegBZZIF6uWHgBiTfWyoAnXrJwScP-EwgTO0