DATABASE_URL_PESSOAL=postgresql://postgres:Rodrigo@localhost/lumicheck
SECRET_KEY=jteXU9XiegBZZIF6uWHgBiTfWyoAnXrJwScP-EwgTO0
DATABASE_URL=postgresql://postgres.iaggehoqeayrvqrlhdzl:Lumi2024@aws-0-eu-west-3.pooler.supabase.com:5432/postgres