# DATABASE_URL=postgresql://admin:1234@localhost/lumicheck
DATABASE_URL=postgresql://admin:1234@containers-us-west-localhost.railway.app/lumicheck
SECRET_KEY=jteXU9XiegBZZIF6uWHgBiTfWyoAnXrJwScP-EwgTO0